{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 20231215: copied the following file sto this folder to be uploaded to GitHub.\
\
20200316_xyzchargecy3.txt\
atomistic_tq_jan23_CSA.py\
hamiltonian_for_6MI_v3.py\
TQ_use_oct_CSA_v2.py\
\
folder: 20230726 \'85contains CD&Abs data files:\
20230726_buffer2.txt\
20230726_MNS_4uM_20230726_finescan.txt\
DNTDP_10perc_20230306_finescan_10nm_min.txt\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0  Previously existed in: /Users/calbrec2/Dropbox/MATLAB_programs/claire_programs/from_Lulu and primarily edited on KLA171A Mac\
}